// problem1, solution1
ALGORITHM sum of distinct elements
VAR
     set1,set2 : ARRAY_OF INTEGER[50];
     i,j,sum: INTEGER :=0;
BEGIN
write ("Please write two sets of numbers,for each set don't repeat the numbers.")
read(set1)
read(set2)
FOR i FROM 0 TO set1.length -1 STEP 1  DO
    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (set1[i]<>set2[j]) THEN
            sum:= sum + set2[j]
        END_IF
    END_FOR
END_FOR
FOR i FROM 0 TO set2.length -1 STEP 1  DO
    FOR j FROM 0 TO set1.length -1 STEP 1  DO
        IF (set2[i]<>set1[j]) THEN
            sum:= sum + set1[j]
        END_IF
    END_FOR
END_FOR

write ("The sum of distinct elements is:" sum) 

END
